POST http://localhost:4000/api/components/newComponent HTTP/1.1
Content-Type: application/json

{
  "component_id": "dht14",
  "description": "Sensor de temperatura y humedad",
  "ubicacion": "ESP32 periferica en la sala",
  "activo": true,
  "tipo": "sensor",
  "valor": "0"
}
###
GET http://localhost:4000/api/components HTTP/1.1
###
GET http://localhost:4000/api/components/65ed23fafac7bfdaef156fc9 HTTP/1.1
###
//GET http://localhost:4000/api/components?component_id=dht11 HTTP/1.1
###
PUT http://localhost:4000/api/components/dht0011 HTTP/1.1
Content-Type: application/json

{
  "component_id": "dht00Modificado",
  "description": "Descripcion modificada",
  "ubicacion": "Redactado",
  "activo": false,
  "tipo": "sensor",
  "valor": "1"
}
###
PATCH http://localhost:4000/api/components/dht00Modificado HTTP/1.1
Content-Type: application/json

{
  "component_id": "dht0012"
}
###
DELETE http://localhost:4000/api/components/65ed246df71547ca60afc8bf HTTP/1.1